graphic=graphic
exit=exit
show=show
add=add
remove_lower=remove lower
remove_greater=remove greater
update=update
help=help
clear=clear
info=info
filter_starts_with_name=filter starts with name
print_unique_mpaa_rating=print unique mpaa rating
remove_all_by_golden_palm_count=remove all by golden palm count
remove_first=remove first
remove_by_id=remove by id
execute_script=execute script
user=Your login is
Id=Id
Name=Name
Coordinates_x=Coordinates x
Coordinates_y=Coordinates y
Creation_date=Creation date
Oscars_count=Oscars count
Gold_palm_count=Gold palm count
Total_box_office=Total box office
Mpaa_rating=Mpaa rating
Screenwriter=Screenwriter
Login=Login
